{
  "name": "playwright-bdd",
  "description": "BDD Testing with Playwright and Cucumber-js",
  "version": "2.1.0",
  "bin": {
    "bddgen": "./dist/gen/cli.js"
  },
  "main": "./dist/index.js",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .hooks",
    "lint": "eslint .",
    "prettier": "prettier --check --ignore-unknown .",
    "prettier:w": "prettier --write --ignore-unknown .",
    "link-pwbdd": "ln -sfn ../src ./node_modules/playwright-bdd",
    "gen:cstyle": "node -r ts-node/register src/gen/cli",
    "gen:pwstyle": "pushd test/pwstyle && node -r ts-node/register ../../src/gen/cli && popd",
    "gen:cw": "pushd test/custom-world && node -r ts-node/register ../../src/gen/cli && popd",
    "test:cstyle": "npm run link-pwbdd && npm run gen:cstyle && npx playwright test",
    "test:pwstyle": "npm run link-pwbdd && npm run gen:pwstyle && pushd test/pwstyle && npx playwright test && popd",
    "test:cw": "npm run link-pwbdd && npm run gen:cw && pushd test/custom-world && npx playwright test && popd",
    "test": "npm run test:cstyle && npm run test:pwstyle && npm run test:cw",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "examples:b": "./scripts/examples-build.sh",
    "examples": "./scripts/examples.sh",
    "toc": "markdown-toc README.md -i --maxdepth 4",
    "release": "./scripts/release.sh"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.1.2",
    "@eslint/js": "^8.41.0",
    "@playwright/test": "^1.34.0",
    "@types/node": "^18.15.0",
    "@types/sinon": "^10.0.15",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.41.0",
    "globals": "^13.20.0",
    "lint-staged": "^13.2.2",
    "markdown-toc": "^1.2.0",
    "np": "^7.7.0",
    "prettier": "^2.8.8",
    "sinon": "^15.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "@cucumber/cucumber": "*",
    "@playwright/test": ">=1.32"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/playwright-bdd.git"
  },
  "keywords": [
    "playwright",
    "cucumber",
    "gherkin",
    "bdd",
    "testing",
    "e2e"
  ],
  "license": "MIT"
}
